[program:huobi_bot]
command=/home/lidashuang/go/src/huobi_bot/run.sh
autostart=true
autorestart=true
stdout_logfile=/home/lidashuang/go/src/huobi_bot/bot.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=50
stderr_logfile=/home/lidashuang/go/src/huobi_bot/bot.error.log
user=lidashuang
directory=/home/lidashuang/go/src/huobi_bot/
